# POSWeb

./: .gitignore  README.md  sapo_server.sql
Material/: BM_SAPO.TECH_Presentation.pptx  Khảo sát trải nghiệm thực tế người dùng.docx  Plan.xlsx  SRS_TEAM1_Phần mềm bán hàng.docx  Đề bài Mock Project 01_ Phần mềm hỗ trợ bán hàng.docx
master/: pom.xml
master/src/main/java/com/example/demo/auth/controller/: AppUserController.java
master/src/main/java/com/example/demo/auth/entity/: AppUser.java
master/src/main/java/com/example/demo/auth/model/: LoginModel.java  LoginResult.java
master/src/main/java/com/example/demo/auth/repo/: AppUserRepo.java
master/src/main/java/com/example/demo/auth/security/: CORSFilter.java  CustomAccessDeniedHandler.java  JWTAuthorizationFilter.java  JWTService.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityConstants.java
master/src/main/java/com/example/demo/auth/service/: AppUserService.java  AppUserServiceImpl.java
master/src/main/java/com/example/demo/bill/controller/: BillController.java
master/src/main/java/com/example/demo/bill/entity/: Bill.java  BillItems.java  BillItemsId.java
master/src/main/java/com/example/demo/bill/model/: BillItemsModel.java  BillModel.java
master/src/main/java/com/example/demo/bill/repo/: BillItemsRepo.java  BillRepo.java
master/src/main/java/com/example/demo/bill/service/: BillService.java  BillServiceImpl.java
master/src/main/java/com/example/demo/customer/controller/: CustomerController.java
master/src/main/java/com/example/demo/customer/entity/: Customer.java
master/src/main/java/com/example/demo/customer/model/: CustomerModel.java
master/src/main/java/com/example/demo/customer/repo/: CustomerRepo.java
master/src/main/java/com/example/demo/customer/service/: CustomerService.java  CustomerServiceImpl.java
master/src/main/java/com/example/demo/exception/: ProductQuantityException.java
master/src/main/java/com/example/demo/feedback/controller/: FeedbackController.java
master/src/main/java/com/example/demo/feedback/entity/: Feedback.java
master/src/main/java/com/example/demo/feedback/model/: FeedbackModel.java
master/src/main/java/com/example/demo/feedback/repo/: FeedbackRepo.java
master/src/main/java/com/example/demo/feedback/service/: FeedbackService.java  FeedbackServiceImpl.java
master/src/main/java/com/example/demo/json/: JsonResult.java
master/src/main/java/com/example/demo/product/controller/: CategoryController.java  ProductController.java
master/src/main/java/com/example/demo/product/entity/: Category.java  Product.java
master/src/main/java/com/example/demo/product/model/: CategoryModel.java  ProductModel.java  ProductQuantityModel.java
master/src/main/java/com/example/demo/product/repo/: CategoryRepo.java  ProductRepo.java  ProductRepoCustom.java
master/src/main/java/com/example/demo/product/repo/impl/: ProductRepoImpl.java
master/src/main/java/com/example/demo/product/service/: CategoryService.java  ProductService.java
master/src/main/java/com/example/demo/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
master/src/main/java/com/example/demo/utils/: EncodeUtils.java
master/src/main/resources/: application.properties
sapo_react_app/: package-lock.json  package.json
sapo_react_app/public/: index.html
sapo_react_app/src/: App.css  App.js  index.js
sapo_react_app/src/Auth/: ProtectedRoute.js
sapo_react_app/src/components/controls/: Controls.js
sapo_react_app/src/components/css/: image.css
sapo_react_app/src/components/part/BillTable/: index.js
sapo_react_app/src/components/part/CommentModal/: index.js
sapo_react_app/src/components/part/ComponentBill/: Bill.js  ComponentToPrint.js
sapo_react_app/src/components/part/ComponentBill/BillList/: BillList.js  BillListItem.js  index.css
sapo_react_app/src/components/part/ComponentBill/CustomerBill/: AddCustomer.js  CustomerBill.js  SearchCustomer.js
sapo_react_app/src/components/part/ComponentBill/CustomerBill/Validate/: Validate.js
sapo_react_app/src/components/part/ComponentBill/PayBill/: PayBill.js  RowSelect.js
sapo_react_app/src/components/part/ComponentBill/ProductBill/: ProductBill.js  Search.js  TableProd.js
sapo_react_app/src/components/part/CustomerInputForm/: index.js
sapo_react_app/src/components/part/CustomerTable/: SearchForm.js  TableControls.js  index.js
sapo_react_app/src/components/part/FixFeedbackModal/: index.js
sapo_react_app/src/components/part/Footer/: index.js
sapo_react_app/src/components/part/Header/: index.js
sapo_react_app/src/components/part/ModalUpdate/: index.js
sapo_react_app/src/components/part/Product/: ProductDetail.js  ProductSearch.js
sapo_react_app/src/components/part/Sider/: index.js
sapo_react_app/src/components/part/UpdateInputFrom/: index.js
sapo_react_app/src/components/pieces/: AddResponseForm.js  BillTable.js  CategoyInputForm.js  CheckBox.js  Dropdown.js  FixFeedBackModalForm.js  ImgUpload.js  NestedList.js  ProductItem.js  RenderFeedback.js  Table.js  Title.js
sapo_react_app/src/firebase/: index.js
sapo_react_app/src/pages/CustomerCare/AddCustomer/: index.js
sapo_react_app/src/pages/CustomerCare/AddNewCustomer/: index.js
sapo_react_app/src/pages/CustomerCare/CustomerList/: index.js
sapo_react_app/src/pages/CustomerCare/CustomerResponse/: index.js
sapo_react_app/src/pages/CustomerDetail/: deleteCustomer.js  index.js
sapo_react_app/src/pages/Fixfeedback/: index.js
sapo_react_app/src/pages/Home/: index.js
sapo_react_app/src/pages/Login/: index.js
sapo_react_app/src/pages/WarehouseStaff/: CreateProduct.js  ProductList.js
